{
  "id": "0f8d7764-c9ef-9606-b818-9f11ae63ae54",
  "name": "localhost",
  "values": [
    {
      "enabled": true,
      "key": "url",
      "value": "localhost",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "xokapitenant",
      "value": "diku",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "username",
      "value": "diku_admin",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "password",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "okapiport",
      "value": "9130",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "protocol",
      "value": "http",
      "type": "text"
    },
    {
      "enabled": true,
	  "key": "edge.protocol",
	  "value": "http",
	  "type": "text"
	},
	{
	  "enabled": true,
	  "key": "edge.host",
	  "value": "localhost",
	  "type": "text"
	},
	{
	  "enabled": true,
	  "key": "edge.port",
	  "value": "8081",
	  "type": "text"
	},
	{
	  "enabled": true,
	  "key": "edge.apikey",
	  "value": "eyJzIjoiYlNXMkZhRWpMaSIsInQiOiJkaWt1IiwidSI6ImRpa3VfYWRtaW4ifQ==",
	  "type": "text"
	}
  ],
  "timestamp": 1514574967581,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-12-29T19:16:54.261Z",
  "_postman_exported_using": "Postman/5.5.0"
}
