{
	"id": "bfe512df-b5de-448f-bc78-e5abadcc7deb",
	"name": "localhost",
	"values": [
		{
			"key": "url",
			"value": "localhost",
			"enabled": true
		},
		{
			"key": "xokapitenant",
			"value": "diku",
			"enabled": true
		},
		{
			"key": "username",
			"value": "diku_admin",
			"enabled": true
		},
		{
			"key": "password",
			"value": "",
			"enabled": true
		},
		{
			"key": "okapiport",
			"value": "9130",
			"enabled": true
		},
		{
			"key": "protocol",
			"value": "http",
			"enabled": true
		},
		{
			"key": "edge.protocol",
			"value": "http",
			"enabled": true
		},
		{
			"key": "edge.host",
			"value": "localhost",
			"enabled": true
		},
		{
			"key": "edge.port",
			"value": "8081",
			"enabled": true
		},
		{
			"key": "edge.apikey",
			"value": "eyJzIjoiYlNXMkZhRWpMaSIsInQiOiJkaWt1IiwidSI6ImRpa3VfYWRtaW4ifQ==",
			"enabled": true
		},
		{
			"key": "rm.apiKey",
			"value": "",
			"enabled": true
		},
		{
			"key": "rm.apiUrl",
			"value": "",
			"enabled": true
		},
		{
			"key": "rm.apiCustomer",
			"value": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-05-12T09:36:23.572Z",
	"_postman_exported_using": "Postman/7.23.0"
}